{
    "AllowedHosts": "*",
    "Urls": "http://localhost:5442",
    "ApplicationInfos": {
        "Name": "Your Application Name"
    },
    "StaticFileSettings": {
        "BaseUrl": "http://localhost:5442"
    },
    "ApiKeySettings": {
        "Default": "c63837bc-4845-45c5-8443-3f94b319be39"
    }
}